<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="HEX.UnitOfMeasure.Length" BaseTypeListCollapsed="true">
    <Position X="0.5" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AIAgAACCEKMgQAwU8EVAAAAAQAAAQIAAAIAAECBAAjA=</HashCode>
      <FileName>UnitOfLength.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="HEX.UnitOfMeasure.Area" BaseTypeListCollapsed="true">
    <Position X="5" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AIAgAACAEIIgQAwU8EVAAAAAQAAAQoAAAIAAECBAABA=</HashCode>
      <FileName>UnitOfArea.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="HEX.UnitOfMeasure.Volume" BaseTypeListCollapsed="true">
    <Position X="9.75" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AIAgEgAAEIEgZAwM8AVQAAAAIEAQQoEgAJAAEDBAArA=</HashCode>
      <FileName>UnitOfVolume.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="HEX.UnitOfMeasure.Velocity" BaseTypeListCollapsed="true">
    <Position X="14" Y="0.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AIAgAACCEKIgQAwU8EVAAAgAQAAAQoAAAIAAECBAAjA=</HashCode>
      <FileName>UnitOfVelocity.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Enum Name="HEX.UnitOfMeasure.LengthUnit">
    <Position X="3" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IgIQAAQAEAMAAAAAARsAEDAAAAAAAEIIgAAAACACAAA=</HashCode>
      <FileName>UnitOfLength.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="HEX.UnitOfMeasure.LengthSystem">
    <Position X="3" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAAAAAAAAAAAAAAAABAAAgAAAAAAAACAAAAAAAAAAA=</HashCode>
      <FileName>UnitOfLength.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="HEX.UnitOfMeasure.AreaUnit">
    <Position X="7.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ETAAAAAAIABQiAAQABAAAAAABAoAAAAAAAAQAAKAAIA=</HashCode>
      <FileName>UnitOfArea.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="HEX.UnitOfMeasure.AreaSystem">
    <Position X="7.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAABAAAAAAAAAAAACAAAAAAAAAAA=</HashCode>
      <FileName>UnitOfArea.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="HEX.UnitOfMeasure.VolumeUnit">
    <Position X="12.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAACACABI1iAAAgAUCAgAAEBAAAEEEAAAAQAAQoggA=</HashCode>
      <FileName>UnitOfVolume.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="HEX.UnitOfMeasure.VolumeSystem">
    <Position X="12.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAACAAgAAgAAAAAABAAAAAAQAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>UnitOfVolume.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="HEX.UnitOfMeasure.VelocityUnit">
    <Position X="17" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QIAAAAABEAEgEgEAAAAAACAAAAAAAAALAAAAAAEAABA=</HashCode>
      <FileName>UnitOfVelocity.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="HEX.UnitOfMeasure.VelocitySystem">
    <Position X="17" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAAAAAAAAAAAAAAAABAAAgAAAAAAAACAAAAAAAAAAA=</HashCode>
      <FileName>UnitOfVelocity.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>